{
  "name": "my-facebook/backend",
  "description": "Backend PHP pour My Facebook",
  "type": "project",
  "require": {
    "php": ">=8.0",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*",
    "ext-mbstring": "*",
    "ext-hash": "*"
  },
  "scripts": {
  }
}
